Sub PollenMacro()
'
' PollenMacro Macro
'
' Keyboard Shortcut: Ctrl+e
'
    Range("I3").Select
    ActiveCell.FormulaR1C1 = "Picture"
    Range("J3").Select
    ActiveCell.FormulaR1C1 = "No Tubes"
    Range("K3").Select
    ActiveCell.FormulaR1C1 = "Tubes"
    Range("I4").Select
    ActiveCell.FormulaR1C1 = "A"
    Range("I5").Select
    ActiveCell.FormulaR1C1 = "B"
    Range("I6").Select
    ActiveCell.FormulaR1C1 = "C"
    Range("I7").Select
    ActiveCell.FormulaR1C1 = "D"
    Range("I8").Select
    ActiveCell.FormulaR1C1 = "Total"
    Range("I10").Select
    ActiveCell.FormulaR1C1 = "Length Conversion"
    Range("I12").Select
    ActiveCell.FormulaR1C1 = "Mean Length"
    Range("I13").Select
    ActiveCell.FormulaR1C1 = "Median Length"
    Range("I14").Select
    ActiveCell.FormulaR1C1 = "Standard Deviation"
    Range("I15").Select
    Columns("I:I").EntireColumn.AutoFit
    Range("G1").Select
    ActiveCell.FormulaR1C1 = "Length (mm)"
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "=RC[-1]/R10C10"
    Range("G2").Select
    Selection.AutoFill Destination:=Range("G2:G211")
    Range("G2:G211").Select
    Range("J12").Select
    ActiveCell.FormulaR1C1 = "=AVERAGE(C[-3])"
    Range("J13").Select
    ActiveCell.FormulaR1C1 = "=MEDIAN(C[-3])"
    Range("J14").Select
    ActiveCell.FormulaR1C1 = "=STDEV(C[-3])"
    Range("J15").Select
    ActiveWindow.ScrollColumn = 2
    Range("K8").Select
    ActiveCell.Formula2R1C1 = "=SUM(R[-4]C:R[-1]C)+coun"
    Range("K8").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-4]C:R[-1]C)+COUNTA(C[-4])-1"
    Range("K9").Select
End Sub
